<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link href="/images/favicon.png" rel="icon" type="image/png">
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <title>Кнопка</title>
    <title>https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)</title>
</head>
<body>
<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
<p>
    "Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский
    телесериал в жанре "исторический фэнтези", со сквозным сюжетом
    созданный по мотивам цикла романов "Песнь Льда и Огня" писателя Джорджа Мартина. Премьера в США состоялась на
    кабельном телеканале HBO 17 апреля 2011 года.
    Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги рослы с каждым сезоном.
</p>
<h2>Сюжет</h2>
<p>
<p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный
    трон</strong> или за правл создать свое королевство:</p>
<ol>
    <li>Джжоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон +дом тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк ии армия Севера</li>
    <li>Грейджои</li>
</ol>
<img alt="Железный Трон" src="images/iron_throne.jpg" title="Железный Трон Короля андалов и первых людей">
<p><em>Железный Трон</em></p>
<p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от
    красивой куклы до самостоятельного игрока в престолы.</p>
<h2>Влияние на телерынок</h2>
<p>
    "Игра престолов" показала продыссерам и телеканалам, что дорогие и маштабные сериалы, больше похожие на
    сногосерийные фильмы, чем на классические "процедуалы", oчень востребованы у публики и казавшиеся ранее затраты на
    одну серию - от 10 млн долларов за серию - прекрасно
    окумаются ограмными телерейтингами.
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
    <li>Американские боги (Starz)</li>
</ul>
<form>
    <p><input type="button" value=" Подробнее о сериале "></p>
</form>
</body>
</html>


